<!doctype html>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="description">
        <title>slideElementTest</title>
        <style type="text/css">
            .outer {
                width: 100%;
                height: 35px;
                margin-top: 19px;
                position: relative;
            }

            .scroll-btn {
                width: 20px;
                height: 100%;
                float: left;
                background: blue;
                cursor: pointer;

            }

            .scroll-btn.pre {
                float: left;
                margin-right: 5px;
            }

            .scroll-btn.next {
                float: right;
                margin-left: 5px;
            }

            .btn-part {
                width: calc( 100% - 50px );
                height: 100%;
                float: left;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .show-layer {
                width: auto;
                height: 100%;
                white-space : nowrap;
                position: relative;
                left: 0;
            }

            .btn {
                width: calc( (100%/4) - 3px );
                height: 100%;
                background: #EAEAEA;
                color: #5E5E5E;
                font-size: 14px;
                font-weight: 500;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <button id="pre" class="scroll-btn pre pointer"
            >
                p
            </button>
            <div class="btn-part">
                <div id="btnLayer" class="show-layer">
                    <button class="btn pointer">
                        버튼 1
                    </button>
                    <button class="btn pointer">
                        버튼 2
                    </button>
                    <button class="btn pointer">
                        버튼 3
                    </button>
                    <button class="btn pointer">
                        버튼 4
                    </button>
                    <button class="btn pointer">
                        버튼 5
                    </button>
                    <button class="btn pointer">
                        버튼 6
                    </button>
                </div>
            </div>
            <button id="next" class="scroll-btn next pointer"
            >
                n
            </button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            (function () {
                $('#pre').unbind('click');
                $('#pre').bind('click', function () {
                    onChangeBtn('btnLayer', 'pre');
                    return;
                });

                $('#next').unbind('click');
                $('#next').bind('click', function () {
                    onChangeBtn('btnLayer', 'next');
                    return;
                });
            })();

            function onChangeBtn(layer, direction){

                var layerElem = $('#' + layer);
                var clientWidth = layerElem[0].clientWidth;
                var scrollWidth = layerElem[0].scrollWidth;
                var layerIndex = layerElem.data('layer-index');
                var maxLayerIndex = Math.floor(layerElem[0].childElementCount/4);

                if(direction === 'pre'){

                    if(typeof layerIndex === 'undefined' || Number(layerIndex) < 1){
                        layerElem.data('layer-index', 0);
                        return;
                    }

                    layerElem.stop().animate({
                            left: `+=${clientWidth}`,
                        }, 800, () => {

                            if(typeof layerIndex === 'undefined'){
                                layerElem.data('layer-index', 0);
                            }else{
                                layerElem.data('layer-index', layerIndex - 1);
                            }
                        });

                }else{

                    if(typeof layerIndex !== 'undefined' && (Number(layerIndex) >= maxLayerIndex)){
                        return;
                    }

                    layerElem.stop().animate({
                            left: `-=${clientWidth}`,
                        }, 800, () => {

                            if(typeof layerIndex === 'undefined'){
                                layerElem.data('layer-index', 1);
                            }else{
                                layerElem.data('layer-index', layerIndex + 1);
                            }
                        });
                }
                return;
            }
        </script>
    </body>
</html>